.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0;
  width: 100%;
  height: 70%;
  border-radius: .5em;
  background: linear-gradient(
    135deg,
    rgba(30, 30, 30, 1) 0%,
    rgba(46, 46, 46, 1) 100%
  );
  box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 0.3),
    4px 4px 10px -8px rgba(0, 0, 0, 1);
}

.art{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 29%;
  height: 40%;
  cursor: pointer;
  margin-left: 3%;
  float: left;
  margin-top: 3%;
  border-radius: .5em;
}

.art img{
  width: 100%;
  border-radius: .5em;
  background: linear-gradient(
    135deg,
    rgba(30, 30, 30, 1) 0%,
    rgba(46, 46, 46, 1) 100%
  );
  box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 0.3),
    4px 4px 10px -8px rgba(0, 0, 0, 1);
}

/*动画画廊*/

@-webkit-keyframes slide {
  0%, 50% {
    opacity: 0;
    display: block !important;
  }
  100% {
    opacity: 1;
    display: block !important;
  }
}
@keyframes slide {
  0%, 50% {
    opacity: 0;
    display: block !important;
  }
  100% {
    opacity: 1;
    display: block !important;
  }
}
@-webkit-keyframes diespin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes diespin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-width: 600px;
  max-width: 1100px;
  width: calc(100%);
  height: 400px;
}
@media screen and (max-width: 718px) {
  .options {
    min-width: 520px;
  }
  .options .option:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 638px) {
  .options {
    min-width: 440px;
  }
  .options .option:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 558px) {
  .options {
    min-width: 360px;
  }
  .options .option:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 478px) {
  .options {
    min-width: 280px;
  }
  .options .option:nth-child(2) {
    display: none;
  }
}
.options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
.options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
.options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
.options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
.options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}
.options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}
.options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, #2bbc8a);
  background-size: auto 120%;
  background-position: center;
  box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 0.3),
  4px 4px 10px -8px rgba(0, 0, 0, 1);
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 650px;
  margin: 10px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
     transform:scale(0.9);
  }*/
}
.options .option.active .shadow {
  background: linear-gradient(
    0deg,
    rgba(30, 30, 30, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.options .option.active .label {
  bottom: 20px;
  left: 20px;
}
.options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
.options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
.options .option:not(.active) .shadow {
  bottom: -40px;
}
.options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
.options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
.options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 80px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
.options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
.options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.options .option .label .info .info-main {
  font-weight: bold;
  font-size: 1.2rem;
}
.options .option .label .info .info-sub {
  font-size: 1rem;
  transition-delay: 0.1s;
}